# finan

./: .classpath  .project  pom.xml
doc/: erro.txt  extrato.ofx  i18n.odt  senha.txt  standalone.txt
doc/config-derby-datasource/: Configurar transação JTA no jboss.txt  dataSource.txt
src/main/java/br/com/solimar/finan/business/: CartaoCreditoFaturaRN.java  CartaoCreditoRN.java  CategoriaRN.java  ContaBancariaRN.java  ContaRN.java  FaturaRN.java  FileImportRN.java  ItemRN.java  LancamentoFilters.java  LancamentoRN.java  PadraoRN.java  PeriodoRN.java  TipoRN.java
src/main/resources/: messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/pages/application/: error-dialog.xhtml  menu-aside.xhtml  menu-aside2.xhtml  top.xhtml
src/main/webapp/pages/categoria/: categoria_edit.xhtml  categoria_list.xhtml
src/main/webapp/pages/categorizacao/: categorizacao_edit.xhtml  categorizacao_list.xhtml  categorizacao_transfer.xhtml
src/main/webapp/pages/conta/: conta_edit.xhtml  conta_list.xhtml
src/main/webapp/pages/dashboard/: dashboard.xhtml  dashboard_classif.xhtml
src/main/webapp/pages/duplicidade/: duplicidade_list.xhtml
src/main/webapp/pages/entrada/: entrada_edit.xhtml  entrada_list.xhtml
src/main/webapp/pages/home/: index.xhtml
src/main/webapp/pages/inicio/: inicio.xhtml
src/main/webapp/pages/item/: item_edit.xhtml  item_list.xhtml
src/main/webapp/pages/lancamento/: lancamento_edit.xhtml  lancamento_list.xhtml
src/main/webapp/pages/tipo/: tipo_edit.xhtml  tipo_list.xhtml
src/main/webapp/pages/upload/: file_upload.xhtml  index.xhtml  upload_extrato.xhtml  upload_fatura.xhtml
src/main/webapp/resources/javascripts/: locale-primefaces.js
src/main/webapp/resources/styles/: app.css  components.css  custom.css  layout.css
src/main/webapp/resources/xui/: ajaxStatusLoad.xhtml
src/main/webapp/template/: template.xhtml
(+74 files in other folders)
